<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>jc</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/phones.jpeg" type="image/gif" />
      <link rel="stylesheet" href="css/mystyle.css">
      <link rel="stylesheet" href="css/bootstrap.css">
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/giphy.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header class="full_bg">
         <!-- header inner -->
         <div class="header">
            <div class="header_top">
               <div class="container">
                  <div class="row">
                     <div class="col-md-3">
                        <ul class="contat_infoma">
                           <li><i class="fa fa-phone" aria-hidden="true"></i> Call : 0706792790</li>
                        </ul>
                     </div>
                     <div class="col-md-6">
                        <ul class="social_icon_top text_align_center  ">
                           <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                           <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                           <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                           <li><a href="https://www.instagram.com/m.unchy_/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                     </div>
                     <div class="col-md-3">
                        <ul class="contat_infoma text_align_right">
                           <li><a href="Javascript:void(0)"> <i class="fa fa-phone" aria-hidden="true"></i> lawrieabuna@gmail.com</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="header_bottom">
                        <div class="row">
                           <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                              <div class="full">
                                 <div class="center-desk">
                                    <div class="logo">
                                       <a href="Home.html">PHONE PALACE</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                              <nav class="navigation navbar navbar-expand-md navbar-dark ">
                                 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                                 <span class="navbar-toggler-icon"></span>
                                 </button>
                                 <div class="collapse navbar-collapse" id="navbarsExample04">
                                    <ul class="navbar-nav mr-auto">
                                       <li class="nav-item active">
                                          <a class="nav-link" href="Home.html">Home</a>
                                       </li>
                                       <li class="nav-item">
                                          <a class="nav-link" href="about.html">About</a>
                                       </li>
                                       <li class="nav-item">
                                          <a class="nav-link" href="phones.html">Phones</a>
                                       </li>
                                       <li class="nav-item">
                                          <a class="nav-link" href="reviews.html">Reviews</a>
                                       </li>
                                       <li class="nav-item">
                                          <a class="nav-link" href="contact.html">Contact Us</a>
                                       </li>
                                    </ul>
                                 </div>
                                 <ul class="search">
                                    <li><a href="Javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                                 </ul>
                              </nav>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- end header inner -->
         <!-- end header -->
         <!-- banner -->
         <section class="banner_main">
            <div id="myCarousel" class="carousel slide banner" data-ride="carousel">
               <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
               </ol>
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="container">
                        <div class="carousel-caption  banner_po">
                           <div class="row">
                              <div class="col-md-9">
                                 <div class="build_box">
                                    <h1>Welcome to Phone Palace</h1>
                                    <p>Always providing up to date reviews and advice on your best electronics<br> There are many variations write ups for you</p>
                                    <a class="button" href="contact.html" role="button">Contact Us</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="container">
                        <div class="carousel-caption banner_po">
                           <div class="row">
                              <div class="col-md-9">
                                 <div class="build_box">
                                    <h1>Advice In your hand</h1>
                                    <p>Get to know the pros and cons of every device you wish</p>
                                    <a class="button" href="contact.html" role="button">Contact Us</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="container">
                        <div class="carousel-caption banner_po">
                           <div class="row">
                              <div class="col-md-9">
                                 <div class="build_box">
                                    <h1>Here for you!!</h1>
                                    <p>Going thro' all tech so you don't have to</p>
                                    <a class="button" href="contact.html" role="button">Contact Us</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
               <i class="fa fa-angle-left" aria-hidden="true"></i>
               <span class="sr-only">Previous</span>
               </a>
               <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
               <i class="fa fa-angle-right" aria-hidden="true"></i>
               <span class="sr-only">Next</span>
               </a>
            </div>
         </section>
      </header>
      <!-- end banner -->
      <!-- three_box -->
      <div class="three_box">
         <div class="container">
            <div class="row">
               <div class="col-md-3">
                  <div id="text_hover" class="const text_align_center">
                     <i><img style="width: 255.867px; height: 134.533px" src="images/pixel.jpeg" alt="#"/></i>
                     <span>GOOGLE</span>
                  </div>
               </div>
               <div class="col-md-3">
                  <div id="text_hover" class="const text_align_center">
                     <i><img style="width: 255.867px; height: 134.533px" src="images/sammy.jpeg" alt="#"/></i>
                     <a href="Samsung%20page.html"> <span>SAMSUNG</span></a>
                  </div>
               </div>
               <div class="col-md-3">
                  <div id="text_hover" class="const text_align_center">
                     <i><img style="width: 255.867px; height: 134.533px" src="images/iphone.jpeg" alt="#"/></i>
                     <span>APPLE</span>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end three_box -->
      <!-- about -->
      <div class="about">
         <div class="container-fluid">
            <div class="row d_flex">
               <div class="col-md-7">
                  <div class="titlepage">
                     <h2>Who are we?</h2>
                     <span>We are the people who work day and night to provide you proper advice before you buy your next smartphone</span>
                     <a href="about.html"><button class="btn-read" type="button">Read more</button></a>
                  </div>
               </div>
               <div class="col-md-5">
                  <div class="about_img">
                     <figure><img src="images/phones.jpeg" alt="#"/></figure>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end about -->
      <!-- projects -->
      <div class="projects">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Today's picks</h2>
                     <span>See our experts top picks for the day</span>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div id="proj" class="carousel slide projects_ban" data-ride="carousel">
                     <ol class="carousel-indicators">
                        <li data-target="#proj" data-slide-to="0" class="active"></li>
                        <li data-target="#proj" data-slide-to="1"></li>
                        <li data-target="#proj" data-slide-to="2"></li>
                     </ol>
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                           <div class="container-fluid">
                              <div class="carousel-caption relative3">
                                 <div class="row">
                                    <div class="col-md-4">
                                       <div class="project">
                                          <div class="project_img">
                                             <a href="flip4.html"><figure><img style="width: 373px; height: 243px" src="images/flip.jpeg" alt="#"/></figure></a>
                                          </div>
                                          <div id="pro_ho" class="project_text">
                                             <h3>Galaxy flip 4</h3>
                                             <p>The more compact Galaxy Z Flip4 has a bigger battery, a faster processor, and a tougher design than its predecessor. The Cover Screen is more customizable than ever. Galaxy Z Flip4 takes even better quality photos in low light thanks to an improved Wide Camera. And there are now more third-party apps optimized for Flex mode, and more ways to use multiple windows on one screen.</p>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-md-4">
                                       <div class="project">
                                          <div class="project_img">
                                             <figure><img style="width: 373px; height: 243px" src="images/pixel7.jpeg" alt="#"/></figure>
                                          </div>
                                          <div id="pro_ho" class="project_text">
                                             <h3>Google Pixel 7pro</h3>
                                             <p>The Google Pixel 7 Pro is undoubtedly a worthy smartphone to pick up, even in 2023. It features a perfect balance between technical specifications and design, making it a powerful and good-looking device.</p>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-md-4">
                                       <div class="project">
                                          <div class="project_img">
                                             <figure><img style="width: 373px; height: 243px" src="images/13mini.jpeg" alt="#"/></figure>
                                          </div>
                                          <div id="pro_ho" class="project_text">
                                             <h3>Iphone 13 mini</h3>
                                             <p>A purchase in 2023 is more worthwhile than for any other model from the same 2021 range because there was no successor to the iPhone 13 mini when the 14 line was launched in September 2022. So, if you are looking for a compact smartphone from Apple, you cannot go wrong with the 13 mini.</p>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container-fluid">
                              <div class="carousel-caption relative3">
                                 <div class="row">
                                    <div class="col-md-4">
                                       <div class="project">
                                          <div class="project_img">
                                             <figure><img style="width: 373px; height: 243px" src="images/rog 6.jpeg" alt="#"/></figure>
                                          </div>
                                          <div id="pro_ho" class="project_text">
                                             <h3>ROG 6 Pro</h3>
                                             <p>If what you want is a super-powerful phone with incredible specifications, and you don't mind the camera not being the best of the best, then the Asus ROG Phone 6 Pro is definitely worth a shot. It's pricey, but it's also the most crazily-specced phone that I've used in a long time. It really does have everything.</p>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-md-4">
                                       <div class="project">
                                          <div class="project_img">
                                             <figure><img style="width: 373px; height: 243px" src="images/magic.jpeg" alt="#"/></figure>
                                          </div>
                                          <div id="pro_ho" class="project_text">
                                             <h3>Redmagic 7</h3>
                                             <p>The RedMagic 7 allows you to max out games for excellent responsiveness and performance. Features like the 6.8-inch 165Hz refresh rate AMOLED screen, 12GB of RAM and 65-watt charging speeds also have a benefit beyond just being big numbers.</p>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-md-4">
                                       <div class="project">
                                          <div class="project_img">
                                             <figure><img style="width: 373px; height: 243px" src="images/nothing 1.jpeg" alt="#"/></figure>
                                          </div>
                                          <div id="pro_ho" class="project_text">
                                             <h3>Nothing Phone 1</h3>
                                             <p>Nothing Phone 1 design. The Nothing Phone 1 looks nothing like any other phone available at the moment. Sure, glass on the front and back sandwiches a metal chassis, but the rear of the phone is transparent. Because of this, it shows the internal components and is lit up by Nothing's fancy Glyph LED lights.</p>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container-fluid">
                              <div class="carousel-caption relative3">
                                 <div class="row">
                                    <div class="col-md-4">
                                       <div class="project">
                                          <div class="project_img">
                                             <figure><img style="width: 373px; height: 243px" src="images/realme.jpeg" alt="#"/></figure>
                                          </div>
                                          <div id="pro_ho" class="project_text">
                                             <h3>Realme C35</h3>
                                             <p>C35 is nice looking phone and if you need a TOOL for making calls, SMS, FB and similar apps or shopping sites it is great. Even if it goes to trash in 6months at least you don't have to watch over it as if it is "My prescious.."-Gollum's voice.</p>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-md-4">
                                       <div class="project">
                                          <div class="project_img">
                                             <figure><img style="width: 373px; height: 243px" src="images/oneplus.jpeg" alt="#"/></figure>
                                          </div>
                                          <div id="pro_ho" class="project_text">
                                             <h3>Oneplus Nord 2</h3>
                                             <p>Overall, if you're looking for a smartphone with a good camera and you're not that heavy gamer then OnePlus Nord 2T 5G is a good option to consider. Also, if you're okay with a decent camera and you wanted a powerful processor for gaming then you won't find a better option than IQOO Neo 6 5G (Review).</p>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-md-4">
                                       <div class="project">
                                          <div class="project_img">
                                             <figure><img style="width: 373px; height: 243px" src="images/iqoo.jpeg" alt="#"/></figure>
                                          </div>
                                          <div id="pro_ho" class="project_text">
                                             <h3>IQOO Z6 Pro</h3>
                                             <p>At a starting price of Rs 24,999, the iQOO Z6 Pro 5G offers a ton of value. It is also the best-performing smartphone under Rs 25,000 in India. The phone's Snapdragon 778G comes out on top of the rest of the competition, which opts for MediaTek chips.</p>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <a class="carousel-control-prev" href="#proj" role="button" data-slide="prev">
                        <i class="fa fa-arrow-left" aria-hidden="true"></i>
                        <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#proj" role="button" data-slide="next">
                        <i class="fa fa-arrow-right" aria-hidden="true"></i>
                        <span class="sr-only">Next</span>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end projects -->
      <!-- choose -->
      <div class="choose">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-md-7 ">
                  <div class="titlepage">
                     <h2>Our sources</h2>
                     <p>We went through all the best tech reviewers, collected their opinion and provided a summary for you so you don't have to keep watching the long videos. </p>
                     <div class="award">
                        <div id="awa_ho" class="award_icon text_align_center">
                           <i> <a href="https://www.youtube.com/@mkbhd"><img src="images/mkbhd-logo.jpeg" alt="#"/>
                           </i></a>
                           <a href="https://www.youtube.com/@mkbhd"> <strong>MKBHD</strong></a>
                        </div>
                        <div id="awa_ho" class="award_icon text_align_center">
                           <i><a href="https://www.youtube.com/@Mrwhosetheboss"><img style="width: 147px; height: 129px;" src="images/anur-logo.jpeg" alt="#"/></i></a>
                           <a href="https://www.youtube.com/@Mrwhosetheboss"><strong>MR. WHOSETHEBOSS</strong></a>
                        </div>
                        <div id="awa_ho" class="award_icon text_align_center">
                           <i><a href="https://www.youtube.com/@LinusTechTips"><img src="images/linus-logo.jpeg" alt="#"/></i></a>
                           <a href="https://www.youtube.com/@LinusTechTips"><strong>LINUS TECH TIPS</strong></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end choose -->
      <!-- staff -->
      <div class="staff_main">
         <div class="container_staff">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Our Expert Staff</h2>
                     <span>Meet the team behind the reviews</span>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6">
                  <div class="staff">
                     <div class="man">
                        <i><img style="width: 220px; height: 205px" src="images/charlie.jpeg" alt="#"/></i>
                     </div>
                     <div class="social_icon_main">
                        <h4>Charlie</h4>
                        <ul class="social_icon_staff text_align_center  ">
                           <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                           <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                           <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                           <li><a href="https://www.instagram.com/m.unchy_/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6">
                  <div class="staff">
                     <div class="man">
                        <i><img style="width: 220px; height: 205px" src="images/jamel.jpeg" alt="#"/></i>
                     </div>
                     <div class="social_icon_main">
                        <h4>Jamel</h4>
                        <ul class="social_icon_staff text_align_center  ">
                           <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                           <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                           <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                           <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6">
                  <div class="staff">
                     <div class="man">
                        <i><img style="width: 220px; height: 205px" src="images/mia.jpeg" alt="#"/></i>
                     </div>
                     <div class="social_icon_main">
                        <h4>Mia</h4>
                        <ul class="social_icon_staff text_align_center  ">
                           <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                           <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                           <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                           <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6">
                  <div class="staff">
                     <div class="man">
                        <i><img style="width: 220px; height: 205px" src="images/tiff.jpeg" alt="#"/></i>
                     </div>
                     <div class="social_icon_main">
                        <h4>Tiffany</h4>
                        <ul class="social_icon_staff text_align_center  ">
                           <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                           <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                           <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                           <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-md-12">
                  <a class="read_more" href="Javascript:void(0)"> See More</a>
               </div>
            </div>
         </div>
      </div>
      <!-- end staff -->
      <!--  contact -->
      <div class="contact">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Contact Us</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-6 padding_right0">
                  <form id="request" class="main_form">
                     <div class="row">
                        <div class="col-md-12 ">
                           <input class="contactus" placeholder="Name" type="type" name="Name"> 
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Phone" type="type" name="Phone">                          
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Email" type="type" name="Email"> 
                        </div>
                        <div class="col-md-12">
                           <textarea class="textarea" placeholder="Message" type="type" Message="Name">Message</textarea>
                        </div>
                        <div class="col-md-12">
                           <button class="send_btn">Send</button>
                        </div>
                     </div>
                  </form>
               </div>
               <div class="col-md-6 padding_left0">
                  <div class="map_main">
                     <div class="map-responsive">
                        <img style="width: 570px; height: 463.083px" src="images/maps.png""></iframe>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end contact -->
      <div class="truck">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-6 jkhgkj">
                  <div class="truck_img1">
                     <img src="images/giphy.gif" alt="#"/>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="truck_img1">
                     <img src="images/giphy.gif" alt="#"/>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- clients -->
      <div class="clients">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Feedback</h2>
                     <span>Words from people who have visited our website before</span>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-8 offset-md-2">
                  <div class="testimo_ban_bg">
                     <div id="testimo" class="carousel slide testimo_ban" data-ride="carousel">
                        <ol class="carousel-indicators">
                           <li data-target="#testimo" data-slide-to="0" class="active"></li>
                           <li data-target="#testimo" data-slide-to="1"></li>
                           <li data-target="#testimo" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                           <div class="carousel-item active">
                              <div class="container parile0">
                                 <div class="carousel-caption relative2">
                                    <div class="row d_flex">
                                       <div class="col-md-12">
                                          <i><img class="qusright" src="images/t.png" alt="#"/><img src="images/mia.jpeg" alt="#"/><img class="qusleft" src="images/t.png" alt="#"/></i>
                                          <div class="consect">
                                             <span>Mia</span>
                                             <p>Six months ago I was conflicting over which phone to switch to. I had an Note 10 and I got the advice I needed from this website for the phone that best suits my needs and I can say, six months later that I did not go wrong in switching to the Google Pixel 6 Pro </p>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="carousel-item">
                              <div class="container parile0">
                                 <div class="carousel-caption relative2">
                                    <div class="row d_flex">
                                       <div class="col-md-12">
                                          <i><img class="qusright" src="images/t.png" alt="#"/><img src="images/jamel.jpeg" alt="#"/><img class="qusleft" src="images/t.png" alt="#"/></i>
                                          <div class="consect">
                                             <span>Muhhamud</span>
                                             <p>Great website! My first stop when looking for a phone. Great search features. Detailed specs and fantastic filter options make this website a must-have if you're looking for a new device! ---- FEEDBACK: please add "Android One" as an OS choice, and give us the option to have the "show XXXX phones" button on the phone finder always visible so we don't have to repetitively scroll up/down to see how many results there are. Fix those and you'll get 5 stars from me!</p>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="carousel-item">
                              <div class="container parile0">
                                 <div class="carousel-caption relative2">
                                    <div class="row d_flex">
                                       <div class="col-md-12">
                                          <i><img class="qusright" src="images/t.png" alt="#"/><img src="images/tiff.jpeg" alt="#"/><img class="qusleft" src="images/t.png" alt="#"/></i>
                                          <div class="consect">
                                             <span>Tiffany</span>
                                             <p>Awesome website. The dark mode was a great move. The content is crisp and provides accurate updates/news. Phone specs, comparison and finder are very handy. Suggestions: 1. A feature to like an article/flag for future reference will be useful. 2. When introducing a new feature such as dark mode, maybe give a popup when website opens after the update. This is a really useful feature, but one wouldn't get to know about it unless they went to the settings or see your article on that.</p>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <a class="carousel-control-prev" href="#testimo" role="button" data-slide="prev">
                           <i class="fa fa-arrow-left" aria-hidden="true"></i>
                           <span class="sr-only">Previous</span>
                           </a>
                           <a class="carousel-control-next" href="#testimo" role="button" data-slide="next">
                           <i class="fa fa-arrow-right" aria-hidden="true"></i>
                           <span class="sr-only">Next</span>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end clients -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class=" col-lg-3 col-md-6">
                     <a class="logo_bottom"><img src="images/phones.jpeg" alt="#"/></a>
                     <p class="many">
                        Phone palace is set to be the first place you think of when you hear awesome reviews and top grade advice on everything tech
                     </p>
                  </div>
                  <div class="col-lg-2 offset-lg-1 col-md-6">
                     <h3>QUICK LINKS</h3>
                     <ul class="link_menu">
                        <li><a href="Home.html">Home</a></li>
                        <li><a href="about.html"> About</a></li>
                        <li><a href="phones.html">Phones</a></li>
                        <li><a href="reviews.html">Reviews</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                     </ul>
                  </div>
                  <div class=" col-lg-3 col-md-6">
                     <h3>INSTAGRAM FEEDS</h3>
                     <ul class="insta text_align_left">
                        <li><img style="width: 96px; height: 72px" src="images/flip4.jpg" alt="#"/></li>
                        <li><img style="width: 96px; height: 72px" src="images/iphone.jpeg" alt="#"/></li>
                        <li><img style="width: 96px; height: 72px" src="images/pixel.jpeg" alt="#"/></li>
                        <li><img style="width: 96px; height: 72px" src="images/fold%204.jpeg" alt="#"/></li>
                     </ul>
                  </div>
                  <div class=" col-lg-3 col-md-6 ">
                     <h3>SIGN UP TO OUR NEWSLETTER </h3>
                     <form class="bottom_form">
                        <input class="enter" placeholder="Enter your email" type="text" name="Enter your email">
                        <button class="sub_btn">Sign Up</button>
                     </form>
                  </div>
               </div>
            </div>

         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>